
id=uk.ac.brighton.vmg.cviz
version=1.0.0.2013_08_07_0330
download=http://www.ontologyengineering.org/downloads/uk.ac.brighton.vmg.cviz.jar
name=ConceptViz Plugin
readme=README.md
license=See LICENSE
author=The Ontology Engineering with Diagrams Project
       