Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Concept Diagrams Plugin
Bundle-SymbolicName: uk.ac.brighton.vmg.conceptd;singleton:=true
Bundle-Category: protege
Bundle-ContactAddress: vmg@brighton.ac.uk
Bundle-DocURL: http://www.cem.brighton.ac.uk/research/vmg/
Bundle-Description: A visualisation plugin using concept diagrams
Bundle-Vendor: Visual Modelling Group 
Bundle-ClassPath: .,lib/examplelib.jar
Import-Package: org.osgi.framework,
 org.apache.log4j,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 javax.xml.parsers
Bundle-Version: 4.0.9
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application;bundle-version="4.1.0",
 org.protege.editor.owl;bundle-version="4.1.0",
 org.semanticweb.owl.owlapi;bundle-version="3.0.0"
